"use strict";loaded_1_7(function(_){var window=this;
_.p("d6FVZd");

_.q();
_.p("yb08jf");
var abd,bbd;abd=function(){var a=this;this.Aa=[];this.Ea=1;var b=window;this.oa=b.ResizeObserver===void 0?void 0:new b.ResizeObserver(function(c){a.O2(c)})};bbd=function(a,b,c){var d=a.Ea++;if(a.oa===void 0)return d;b=b instanceof _.gp?b.toArray():[b];a.Aa.push({key:d,elements:b,callback:c});b.forEach(function(e){a.oa.observe(e)});return d};
_.cbd=function(a,b){if(a.oa!==void 0){var c=a.Aa.filter(function(d){return d.key===b}).flatMap(function(d){return d.elements});a.Aa=a.Aa.filter(function(d){return d.key!==b});c.filter(function(d){return!a.Aa.flatMap(function(e){return e.elements}).includes(d)}).forEach(function(d){a.oa.unobserve(d)})}};abd.prototype.pause=function(){this.oa!==void 0&&this.oa.disconnect()};abd.prototype.resume=function(){var a=this;this.oa!==void 0&&this.Aa.flatMap(function(b){return b.elements}).forEach(function(b){a.oa.observe(b)})};
abd.prototype.isSupported=function(){return this.oa!==void 0};abd.prototype.O2=function(a){this.Aa.forEach(function(b){var c=a.filter(function(d){return b.elements.includes(d.target)});c.length>0&&b.callback(c)})};_.OE=function(){_.wo.call(this);this.oa=new abd};_.G(_.OE,_.op);_.OE.Ja=function(){return{}};_.dbd=function(a,b,c){return bbd(a.oa,b,c)};_.OE.prototype.pause=function(){this.oa.pause()};_.OE.prototype.resume=function(){this.oa.resume()};_.OE.prototype.isSupported=function(){return this.oa.isSupported()};
_.at(_.lJa,_.OE);
_.q();
_.p("hypYI");
_.xbe=function(a){_.wo.call(this);this.window=a.service.window.get();this.document=a.service.window.getDocument()};_.G(_.xbe,_.op);_.xbe.Ja=function(){return{service:{window:_.vu}}};_.xbe.prototype.oa=function(){return this.document.documentElement.clientWidth/this.window.innerWidth};_.at(_.keb,_.xbe);
_.q();
_.ebd=function(a,b){return{Qn:a,w9:b}};
var gbd;gbd=_.ng().getDocument().documentElement;_.fbd=gbd.requestFullscreen?"fullscreenchange":gbd.webkitRequestFullscreen?"webkitfullscreenchange":gbd.mozRequestFullScreen?"mozfullscreenchange":gbd.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";
_.hbd=function(a){a=a?a.getDocument():_.ng().getDocument();var b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};_.ibd=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};
_.jbd=function(a){a=a?a.getDocument():_.ng().getDocument();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};_.kbd=function(a){a=a?a.getDocument():_.ng().getDocument();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
_.p("yGkNuf");
var pbd,xbd,obd,rbd;
_.QE=function(a){_.wo.call(this);var b=this;this.hb=0;this.ub=null;this.Xa=void 0;this.yc=this.rb=this.Uj=this.Ga=this.oa=this.Za=this.Ta=null;this.zc=0;this.Sc=function(){var c=_.lbd(b);c&&(b.oa.style.top=c.getBoundingClientRect().top+"px")};this.Mga=function(){if(b.isInitialized()){var c=_.lbd(b);if(c){var d;if((d=_.mbd(b))!=null&&d.qD()){if(_.nbd()){d=_.lbd(b).getBoundingClientRect().width;var e=b.vr.Aa().size.height,f=obd(b);d=Math.round(d/f);d>e&&(d=e);var g;(g=pbd(b))==null||g.style.setProperty("border-radius",
"16px");c.style.borderRadius="16px";f<=1&&(d=Math.min(Math.round(e*.67),950));c.style.height=d+"px";f<=1&&(c.style.width=d*f+"px");b.oa.style.height=d+"px";b.oa.style.width=d*f+"px";b.oa.style.top=c.getBoundingClientRect().top+"px";b.oa.style.left=c.getBoundingClientRect().left+"px"}else{var h=b.gs()?b.jc:b.Wb,l=(b.gs()?b.Wb:b.jc)-52;g=b.gs();d=!g&&obd(b)<=1?1.778:obd(b);h=Math.round(h/d);h>l&&(h=l);g||(h*=.9);l=h;d*=h;c.style.height=l+"px";c.style.width=d+"px";if(c=_.lbd(b))g?(b.oa.style.removeProperty("clip-path"),
(e=pbd(b))==null||e.style.removeProperty("border-radius"),c.style.removeProperty("border-radius")):((f=pbd(b))==null||f.style.setProperty("border-radius","16px"),c.style.borderRadius="16px");b.oa.style.left="50%";b.oa.style.transform="translate(-50%, 0)";b.oa.style.height=l+"px";b.oa.style.width=d+"px"}_.PE(b,"ZVbNQe")}}}};this.Na=function(){b.Mga();b.gs()?(_.PE(b,"x5gMP",1),_.qbd()&&_.hbd(b.La)&&_.kbd(b.La)&&(_.PE(b,"D8UFDb"),_.jbd(b.La))):(_.PE(b,"x5gMP",2),!_.nbd()&&_.qbd()&&_.hbd(b.La)&&!_.kbd(b.La)&&
(_.PE(b,"f2KIuf"),b.Ga&&rbd(b.Ga)));_.sbd()&&_.PE(b,"pwISFb");tbd(b)};this.vr=a.service.vr;this.Aa=a.service.window.get();this.La=new _.kj(this.Aa.document);this.Ea=this.Aa.matchMedia("(orientation: portrait)");this.Yt=a.service.Yt;this.jc=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.Wb=Math.max(this.Aa.innerWidth,this.Aa.innerHeight);this.Jb=function(){document.visibilityState==="hidden"&&_.PE(b,"ICrPLb")}};_.G(_.QE,_.op);_.QE.Ja=function(){return{service:{Yt:_.OE,vr:_.sv,window:_.vu}}};
_.qbd=function(){return!1};_.nbd=function(){return!1};_.sbd=function(){return!1};pbd=function(a){!a.Ga&&a.oa&&(a.Ga=a.oa.querySelector("[jsname=yxspve]"));a.Ga||(a.Ga=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ga};_.QE.prototype.gs=function(){return this.Ea.matches&&!_.nbd()};var tbd=function(a){var b=_.lbd(a);b&&(!(b=b.getBoundingClientRect())||b.width<=0||(b=b.top,a.gs()&&b<52&&(b=52),a.oa.style.top=b+"px",a.gs()||_.nbd()||(a.oa.style.clipPath="inset("+(52-b)+"px 0 0 0)")))};
_.QE.prototype.Db=function(a){var b=this;this.Uj=a;this.oa&&a.Ea(this).listen(function(){tbd(b)})};_.QE.prototype.scrollTo=function(a){this.Uj&&this.Uj.scrollTo(a)};_.QE.prototype.kb=function(a){this.Ta=a};_.QE.prototype.qb=function(a){this.Xa=a};_.ubd=function(){};_.QE.prototype.isInitialized=function(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Ta||!!this.Xa||!!this.rb)};_.lbd=function(a){return a.Ta?a.Ta.querySelector("[jsname=Ehk02]")||null:null};_.vbd=function(){};_.wbd=function(){};
xbd=function(a,b){var c;a=(a==null?void 0:(c=a.Sd())==null?void 0:_.vh(c))||[];c=_.jc(a);for(a=c.next();!a.done;a=c.next()){a=a.value;var d=void 0;if((d=a.yb())==null?0:d.hasExtension(b))return a}};_.mbd=function(a){return a.Xa?(a=xbd(a.Xa.LM(),_.Fh),a?(a=xbd(a,_.JB))?_.LEc(a.yb().getExtension(_.JB))||null:null:null):null};_.PE=function(a,b,c){a.isInitialized()&&_.Ye(a.oa,b,c)};_.QE.prototype.yd=function(){if(this.isInitialized()){var a;(a=_.mbd(this))!=null&&a.qD()?(_.ybd(this),this.Mga()):_.zbd(this)}};
_.ybd=function(a){if(a.isInitialized()){var b=_.lbd(a);if(b){var c,d=(c=_.mbd(a))==null?void 0:c.qD();if(d){document.addEventListener("visibilitychange",a.Jb);a.Ea.addEventListener?a.Ea.addEventListener("change",a.Na):a.Ea.addListener&&a.Ea.addListener(a.Na);_.nbd()&&a.Aa.addEventListener("resize",a.Mga);c=obd(a);var e=b.getElementsByTagName("img")[0];c<=1&&e&&(e.style.display="none");e=_.mp(b);var f;e=(e==null?void 0:(f=e.getData("ved"))==null?void 0:_.Ho(f))||null;_.PE(a,"znUj3",_.ebd({id:d||void 0,
aspectRatio:c},e||""));var g;d={id:d||void 0,aspectRatio:c};f=_.ut((g=_.mbd(a))==null?void 0:_.rk(g,3))||a.zc||0;_.PE(a,"KZOHMb",{Qn:d,An:f===void 0?0:f});a.oa.style.display="block";a.oa.style.height="";a.oa.style.position="fixed";a.oa.style.top=b.getBoundingClientRect().top+"px";a.oa.style.left=b.getBoundingClientRect().left+"px";a.oa.style.width=b.getBoundingClientRect().width+"px";a.oa.style.height=b.getBoundingClientRect().height+"px";a.oa.style.zIndex="1030"}}}};
_.QE.prototype.Gc=function(a){obd(this)<=1&&a&&(a.style.height="764px")};_.zbd=function(a){if(a.isInitialized()){var b=_.lbd(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.Jb);a.Ea.removeEventListener?a.Ea.removeEventListener("change",a.Na):a.Ea.removeListener&&a.Ea.removeListener(a.Na);_.nbd()&&a.Aa.removeEventListener("resize",a.Mga);_.cbd(a.Yt.oa,a.hb);a.hb=0;_.PE(a,"jQntwf");_.PE(a,"iPWSJb");a.Za&&(_.Ye(a.Za,"jQntwf"),a.Za=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
obd=function(a){var b;return(a=(b=_.mbd(a))==null?void 0:b.Fl())?a:1.778};rbd=function(a){(a=_.ibd(a,{navigationUI:"hide"}))&&a.catch(function(){})};_.at(_.ceb,_.QE);
_.qbd=function(){return!0};
_.nbd=function(){return!0};
_.q();
_.KE=function(a){_.Mad=a;_.Ye(document.body,"MDuPYe",!a)};_.Mad=!1;
_.p("BYwJlf");
var Nad;Nad=window.agsa_ext;_.Oad=function(){return Nad&&Nad.getScrollTop&&Nad.getScrollTop()||0};
_.q();
_.p("RBPODc");
var Qad=function(a,b){b=Math.max(b,0);if(a===document.body||a===document.documentElement){var c=window.pageYOffset;var d=function(e,f){window.scrollTo(window.pageXOffset,f.ZCa)}}else c=a.scrollTop,d=function(e,f){a.scrollTop=f.ZCa};return Pad(d,c,b)},Pad=function(a,b,c){var d=c-b;return(new _.r0b(200,function(e,f){f.ZCa=b+d*e},a)).start()};var Rad=function(){_.z0b.apply(this,arguments);this.Aa=!1},Yad,Vad,Zad,Wad;_.G(Rad,_.z0b);var Sad=function(a){this.window=a};Sad.prototype.get=function(){return this.window};Sad.prototype.getDocument=function(){return this.window.document};Sad.prototype.find=function(a){return(new _.ip(this.window.document.documentElement)).find(a)};
var Uad=function(a){this.Aa=!1;var b;((b=a.constructor)==null?void 0:b.name)==="Window"?(this.Uj=new _.Iw(new Sad(a)),this.oa=_.mva(new _.kj(a.document)),_.Tad&&"scrollRestoration"in window.history&&(a.history.scrollRestoration="manual")):(this.Uj=new _.Iw(a),this.oa=a)};Uad.prototype.scrollTo=function(a,b){b=b===void 0?!0:b;var c=this;return _.Vh(function(d){if(d.oa==1)return c.Aa=!0,d.yield(Vad(c,a,b),2);c.Aa=!1;_.Nh(d)})};Uad.prototype.Ea=function(a){var b=new Wad(this);a&&_.Ji(a,b);return b};
var Xad=function(a,b){var c=_.uu(a).uc(function(d){d=new Rad(d.scrollTop-_.Oad(),d.velocity,d.oa);d.Aa=a.Aa;b(d)}).dh().build();a.Uj.hX(c);return c};Uad.prototype.getScrollTop=function(){return this.Uj.getScrollTop()-_.Oad()};Uad.prototype.Ju=function(){return this.oa.scrollTop-_.Oad()};Yad=function(){return _.qg(function(){return"scrollBehavior"in document.documentElement.style})()};
Vad=function(a,b,c){c=c===void 0?!0:c;var d;return _.Vh(function(e){if(e.oa==1){if(c)return e.wb(2);a.oa.scrollTop=b+_.Oad();return e.yield(new Promise(function(f){return void setTimeout(f,0)}),3)}if(e.oa!=2)return e.return();d=b+_.Oad();if(a.oa.scrollTop!==d)return Yad()?e.return(new Promise(function(f){a.oa.scrollTo({top:d,behavior:"smooth"});var g=0,h=function(){a.oa.scrollTop===d?f():g++>10?(a.oa.scrollTop=d,f()):setTimeout(h,100)};setTimeout(h,100)})):e.return(Qad(a.oa,d));_.Nh(e)})};
_.$ad=function(a){var b=Zad.get(a);b||(b=new Uad(a),Zad.set(a,b));return b};_.Tad=!0;Zad=new Map;Wad=function(a){_.Ke.call(this);this.Uj=a;this.listeners=[]};_.G(Wad,_.Ke);Wad.prototype.listen=function(a){this.listeners.push(Xad(this.Uj,a))};Wad.prototype.Cd=function(){for(var a=_.jc(this.listeners),b=a.next();!b.done;b=a.next())this.Uj.Uj.Dpa(b.value);this.listeners=[]};
_.Tad=!1;
_.q();
_.p("qMBFFe");
_.Tgn=function(a){_.wo.call(this);this.Kd=null;this.Na=this.La=this.Ga="";this.oa=0;this.vr=a.service.viewport;this.qh=a.service.window;this.Ea=a.service.Xxa;this.Bq=a.service.config;this.Uj=_.$ad(this.qh.get());this.document=this.qh.get().document;this.Aa=_.mj("SDsPCf")||this.document.querySelector("#gsr")};_.G(_.Tgn,_.op);_.Tgn.Ja=function(){return{service:{viewport:_.sv,window:_.vu,Xxa:_.QLm,config:_.Kw}}};
_.Tgn.prototype.Ta=function(a){a=a===void 0?null:a;if(!_.ht(this.Bq.oa()))if(a){var b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img.rg_i');!b&&a.startsWith("sv-")&&(b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img'));b&&(a=_.cp(b),b=this.vr.Aa().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.Uj.oa.scrollTop=this.oa+_.Oad())}else this.Uj.oa.scrollTop=this.oa+_.Oad()};
_.Tgn.prototype.enterBasicMode=function(){_.ht(this.Bq.oa())||this.Ea.enterBasicMode()};_.Tgn.prototype.exitBasicMode=function(){_.ht(this.Bq.oa())||this.Ea.exitBasicMode()};_.Tgn.prototype.restoreToPreviousState=function(){_.ht(this.Bq.oa())||this.Ea.restoreToPreviousState()};
_.Ugn=function(a,b){var c=a.document.documentElement,d=a.document.body;if(!_.ht(a.Bq.oa()))for(b?(_.To(c,"overscrollBehaviorY",a.Na),_.To(d,"overscrollBehaviorY",a.La),_.To(d,"overflow",a.Ga)):(a.Na=_.Uo(c,"overscrollBehaviorY"),a.La=_.Uo(d,"overscrollBehaviorY"),a.Ga=_.Uo(d,"overflow"),_.To(c,"overscrollBehaviorY","none"),_.To(d,"overscrollBehaviorY","none"),_.To(d,"overflow","hidden")),a=[].concat(_.ke(a.document.querySelectorAll("#kO001e,#gsr,header")),[_.mj("z1Vi9d"),_.mj("Lj9fsd")]),a=_.jc(a),
c=a.next();!c.done;c=a.next())(c=c.value)&&_.To(c,{visibility:b?"":"hidden"})};_.at(_.Xcb,_.Tgn);
_.Tgn.prototype.Ta=function(){};
_.q();
_.Nxe=function(a,b){this.open=a;this.close=b};_.G(_.Nxe,_.fjd);
_.p("ZfBJ7b");
var gin,hin,iin,jin,kin,lin,min,nin,oin;_.F_b.prototype.pCa=_.ca(133,function(){this.state.hb.resolve();_.Cw(this.state.dg,"uvpcot")});_.Dw.prototype.pCa=_.ca(132,function(a){var b;(b=this.oa.get(a))==null||b.pCa()});var fin=function(a){this.Ha=_.t(a)};_.G(fin,_.v);fin.prototype.mb="mRi2Le";gin=function(a){return _.I(a,83)};
hin=function(a){return _.Vh(function(b){if(b.oa==1)b=b.yield(a.Ea,2);else{var c=b.return;var d;var e=(d=a.getScope((0,_.zVb)(1)))!=null?d:a.getScope((0,_.zVb)(10));e=e!=null?e:a.getScope((0,_.zVb)(4));if(!e)throw Error("te");b=c.call(b,e)}return b})};iin=function(a){var b;return(b=a.Ds)==null?void 0:_.I(b,11)};jin=function(a,b){typeof b!=="undefined"?a.state.dg.Gy("uvphct",b):_.Cw(a.state.dg,"uvphct");a.state.La=!0;a.state.Za.resolve()};
kin=function(a,b){var c=a.oa.get(b);(c==null?0:c.state.dg.oa.startTime!=null&&!c.state.Ea)?c.state.dg.oa.startTime==null||c.state.Ea||(c.state.Ea=_.o_b(c.state.dg.oa.elapsedTime())):a.oa.delete(b)};lin=function(a,b){return(a=a.oa.get(b))?_.DTc(a):1};min=function(a,b){return _.bh(a,7,b)};nin=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};oin=function(a){var b,c;return(c=(b=a.window.visualViewport)==null?void 0:b.pageLeft)!=null?c:0};
_.u9=function(a){_.yh.call(this,a.Ya);var b=this;this.gdb=this.XFb=this.o0=this.wE=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.chrome=a.service.chrome;this.Bq=a.service.config;this.iUa=a.service.eDa;this.mY=a.service.Hca;this.NN=a.service.Ds;this.iV=a.service.X2;this.Fb=a.service.Pb;this.WR=a.service.WR;this.iua=a.model.hua;this.Fia=a.service.Sob;this.We=a.service.We;this.Ki=a.service.eE;this.Kd=null;this.hd=a.service.Uc;this.YV=a.service.slb;this.Mp=
a.service.stream;this.Lpa=a.service.Qib;this.Gm=a.service.Gm;this.wE=(new _.gp([this.document])).find("[jsname=Z9MBEf]").el();this.KFa=a.service.visualViewport;this.KS=a.service.uP;this.Sk=a.service.overlay;(this.Ola=!this.We.FH())||_.Ne(this.window.document.body,"R6Slyc",function(){b.wE&&b.wOa(b.wE)});gin(this.Bq.oa())&&(pin(this),nin(this.KFa,function(){pin(b)}));this.Ih(Promise.all([this.j0(),this.k0(),this.TVb()]))};_.G(_.u9,_.yh);
_.u9.Ja=function(){return{service:{chrome:_.Jw,config:_.Kw,Gm:_.Dw,X2:_.eT,Ds:_.HVb,Qib:_.QXm,eDa:_.ube,Pb:_.uw,Uc:_.Aw,WR:_.E1b,slb:_.Tgn,stream:_.CVb,Sob:_.LTc,We:_.tv,window:_.vu,visualViewport:_.xbe,eE:_.QE,Hca:_.AVb,uP:_.kRc,overlay:_.HF},model:{hua:_.uVb}}};_.u9.prototype.j0=function(){return _.Vh(function(a){_.Nh(a)})};_.u9.prototype.k0=function(){return _.Vh(function(a){_.Nh(a)})};
_.u9.prototype.TVb=function(){var a=this;return _.Vh(function(b){if(b.oa==1)return a.wE?b.yield(qin(a,rin(a.wE)),3):b.wb(0);a.o0=b.Aa;_.Nh(b)})};_.u9.prototype.vT=function(){return this.iV.vT(this.getRoot().el())};var rin=function(a){a=new _.ip(a);a.hc("jsname")!=="Z9MBEf"&&(a=_.bu(a,"Z9MBEf").first());if(!a)throw Error("Hq");return a};_.u9.prototype.x9a=function(a){var b=this.KS,c=a.data.Yj(),d=this.cH();a=a.data.Wj();_.lRc(b,c,d,a)};
_.u9.prototype.rIc=function(a){var b=this,c,d,e,f,g,h,l,m,n,r,u,w,y,A,C,H,L,O,V,aa,ka,Ba,ta,ra,za,Fa,Ra,Pa,$a,gb;return _.Vh(function(bb){switch(bb.oa){case 1:c=a.data;b.gdb=c;if(c.La)return bb.return();d=c.Ov||"";e=b.Mp.streams.get(d);g=((f=e)==null?void 0:f.Ti())||0;m=((h=e)==null?void 0:(l=h.zM())==null?void 0:l.length)||0;n=g>0;r=g<m-1;u=c.Aa;w=c.Ga;if(u)return bb.yield(sin(b),13);if(c.oa&&c.Ov)return bb.yield(sin(b),9);c.Qc&&_.vw(b.Fb,{Qc:c.Qc});y=_.xo;if(b.Ola&&y){b.wE&&b.Sk.close(y);bb.wb(0);
break}if(!b.wE){bb.wb(0);break}return bb.yield(b.M0a(),0);case 9:return(A=c.Ea())&&b.Gm.oCa(A),b.Lpa.reset(),bb.yield(_.DVb(b.Mp,c.Ov),10);case 10:C=_.FVb(b.Mp,c.Ov,c.oa);if(!C.callback){_.zb(Error("Iq`"+c.Ov+"`"+c.oa));bb.wb(0);break}H=C.callback.LM();b.Ki.qb(C.callback);return bb.yield(tin(b,b.iua.wj().getQuery()||"",c.oa,"vhid",{Ra:H,Qe:(L=H.yb())==null?void 0:_.ol(L,_.qn),Hi:C.callback,eUa:C.stream.fG()},c,n,r),12);case 12:b.Ki.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]"));e&&e.fG()===
"regis"&&_.Ye(b.document,"sGvq8c",e.ud());bb.wb(0);break;case 13:return(O=c.Ea())&&b.Gm.oCa(O),b.Lpa.reset(),bb.yield(uin(b,c),14);case 14:V=bb.Aa;if(!V.match){aa="Viewer";if(b.We.FH())aa="Standalone Viewer";else{var fb=(0,_.jt)();_.I(fb,117)&&(aa="IU Viewer")}Ba=((ka=V.scope)==null?void 0:ka.payload().getType())||null;_.zb(Error("Jq`"+aa+"`"+u+"`"+w+"`"+Ba));bb.wb(0);break}ta=V;ra=ta.scope;Fa=za=ta.match;Ra=Fa.yG;Pa=Fa.result;$a=void 0;if((gb=Pa.Qe())==null?0:gb.hasExtension(_.SCb))$a=_.RCb(_.ol(Pa.Qe(),
_.SCb));b.Ki.qb($a);return bb.yield(tin(b,b.iua.wj().getQuery()||"",w||u,w?"imgdii":"imgrc",{Ra:Pa.Hp(),clusterId:c.clusterId||Ra.id(),j0c:V,Qe:Pa.Qe(),eUa:ra.id,Hi:$a},c,n,r),16);case 16:b.Ki.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]")),_.Nh(bb)}})};
_.u9.prototype.M0a=function(){var a=this,b,c,d,e;return _.Vh(function(f){switch(f.oa){case 1:_.zbd(a.Ki);d=a.Ola?null:_.wbe(a.iUa,(c=(b=a.gdb)==null?void 0:b.Ta)!=null?c:null);e=null;if(d){var g=a.Lpa,h=d.el();g.oa=h;e=_.Le(d.el(),d.el(),"sTFXNd")[0]}if(!a.wE){a.YV.restoreToPreviousState();f.wb(2);break}_.Oh(f,3);return f.yield(a.wOa(a.wE),5);case 5:_.Qh(f,4);break;case 3:_.Rh(f);case 4:_.xj(a.wE),a.wE=null,a.o0=null,a.XFb=null;case 2:e&&_.ht(a.Bq.oa())&&e.focus(),_.Nh(f)}})};
var sin=function(a){var b;return _.Vh(function(c){if(c.oa==1)return _.Oh(c,2),c.yield((b=a.o0)==null?void 0:b.KC(),4);if(c.oa!=2)return _.Qh(c,0);_.Rh(c);_.Nh(c)})},uin=function(a,b){var c,d;return _.Vh(function(e){if(e.oa==1)return e.yield(a.Qxa(b),2);c=e.Aa;d=b.Ga||b.Aa;var f=e.return,g,h,l=(h=c==null?void 0:(g=c.oa)==null?void 0:_.MNb(g,d))!=null?h:null;return f.call(e,{scope:c,match:l})})};
_.u9.prototype.Qxa=function(a){return a.Ga?(a=this.mY.Qxa(a.Aa,a.Xa||""))?Promise.resolve(a):Promise.resolve(null):hin(this.mY)};_.u9.prototype.cH=function(){var a=this.vT().width;var b=(_.ht(this.Bq.oa())?0:16)-2*_.DZf();return a+b};
var tin=function(a,b,c,d,e,f,g,h){var l,m,n,r,u,w,y,A,C,H,L,O,V,aa,ka,Ba,ta,ra,za,Fa,Ra,Pa,$a,gb,bb,fb,lb;return _.Vh(function(mb){switch(mb.oa){case 1:return mb.yield(_.pe(_.fla(_.Zgb,void 0,a.Wi())),2);case 2:return l=mb.Aa,m=a.iua.wj(),y=(w=(n=e)==null?void 0:(r=n.Hi)==null?void 0:(u=r.Yj())==null?void 0:u.getViewerType())!=null?w:0,A=a.getRoot().tb(),C=a.hd.zd(function(){return l.render({query:b,T1c:c,ZJc:d,eUa:e.eUa,clusterId:e.clusterId,J5:m,doa:!e.j0c,YWc:a.getRoot().el().clientHeight,zq:y,
OJc:!0})},{jd:f.jd||void 0,JI:_.SWc()}),L=(H=f.Ea())?lin(a.Gm,H):1,O=_.HTc(_.GTc(min(_.FTc(f.j7||a.j7(y,f.Ov)),iin(a.NN)),g),h),V=C.querySelector("[jsname=CGzTgf]"),mb.yield(_.NTc(a.Fia,{Ra:e.Ra,nla:a.cH(),Hi:e.Hi,isActive:!0,ambientParams:O},{Qc:f.Qc||void 0,jd:_.Vg(V,3),Ht:_.VWc(f.Ht,L),JI:_.SWc()}),3);case 3:aa=mb.Aa;ka="";(Ba=aa.querySelector("[aria-label]"))&&(ka=(ta=Ba.getAttribute("aria-label"))!=null?ta:"");ka.length===0&&f.Lp&&(ra=f.Lp.querySelector("[alt], [aria-label]"))&&(ka=(Fa=(za=ra.getAttribute("aria-label"))!=
null?za:ra.getAttribute("alt"))!=null?Fa:"");ka.length>0?(C.setAttribute("role","dialog"),C.setAttribute("aria-label",ka)):(C.setAttribute("role",""),C.setAttribute("aria-label",""));if(Ra=f.kQa?aa:null)Ra.style.visibility="hidden";V.appendChild(aa);A.appendChild(C);H&&(kin(a.Gm,H),a.Gm.oa.has(H),a.Gm.Aa(H,V));_.ht(a.Bq.oa())&&a.wE&&_.To(a.wE,"visibility","hidden");return mb.yield(qin(a,rin(C)),4);case 4:Pa=mb.Aa;if(!Pa)return $a=Error("Kq"),_.zb($a),mb.return();Pa.pZa({element:f.Lp});a.XFb=(fb=(gb=
e.Qe)==null?void 0:(bb=gb.Fc())==null?void 0:_.x(bb,fin,24))!=null?fb:null;a.document.dispatchEvent(new CustomEvent("viewerOpened"));lb=_.xo;return a.Ola&&lb&&!a.Sk.isOpen(lb)?(_.To(lb,"position","absolute"),mb.yield(a.Sk.open(lb,vin(a,f,C,H,aa,Ra)),6)):mb.yield(a.mna(C,H,aa,Ra),6);case 6:H&&a.Gm.pCa(H),_.xj(a.wE),a.wE=C,a.o0=Pa,a.Ki.Mga(),_.Nh(mb)}})},vin=function(a,b,c,d,e,f){if(_.ht(a.Bq.oa())){var g=_.Yid(_.Tid(_.cjd(new _.bjd,1),1,{replace:[5,7]}),127);b.Lp&&_.djd(g,b.Lp);b=g}else b=_.$id(_.ajd(_.Yid(new _.Zid,
998)),2);return _.Wid(_.Sid(_.Xid(_.Vid(_.Uid(b,a.Wua.bind(a)),[2]),!0),6),new win(function(){return a.mna(c,d,e,f)},function(){return a.M0a()}))};_.u9.prototype.Wua=function(a){var b=this;var c=a.eventType;a.Alc.then(function(){b.o0&&b.o0.Ym()});if(c===0)return!0;if(!this.o0)throw Error("Lq");this.o0.SQa(5);return!1};_.u9.prototype.handleResize=function(a){xin(this,a)};
var pin=function(a){if(a.getRoot().getData("bp").Lb()){var b=_.Hf(a.getRoot().getData("bp"),0),c=a.KFa,d,e,f=(e=(d=c.window.visualViewport)==null?void 0:d.scale)!=null?e:c.oa();b/=Math.round(f*100)/100;a.getRoot().setStyle({top:b+"px",height:"calc(100% - "+(24+b)+"px)"})}_.fp(a.getRoot().el())&&oin(a.KFa)<0&&(b=Math.abs(oin(a.KFa)),a.getRoot().setStyle({left:4+b+"px"}))};_.u9.prototype.dya=function(a){xin(this,a)};_.u9.prototype.tzc=function(){return this.o0};
var qin=function(a,b){return _.Vh(function(c){return c.oa==1?c.yield(_.up(a,b.el()),2):c.return(c.Aa)})};_.k=_.u9.prototype;
_.k.mna=function(a,b,c,d){var e=this,f,g,h,l,m,n;return _.Vh(function(r){switch(r.oa){case 1:return r.yield(qin(e,rin(a)),2);case 2:f=r.Aa;if(!f)return g=Error("Mq"),_.zb(g),r.return();e.YV.enterBasicMode();e.getRoot().tb().style.setProperty("visibility","visible");if(d){_.Ye(c,"DDMFCe");d.style.visibility="visible";f.HO.tb().style.visibility="visible";if((h=f.Eia)==null?0:(l=h.tb())==null?0:l.style)f.Eia.tb().style.visibility="visible";r.wb(3);break}return r.yield(f.amc(),3);case 3:return f.vL(),
e.ITa(),_.Ugn(e.YV,!1),r.yield(e.FOa(),5);case 5:if(b){var u=e.Gm,w=u.oa.get(b);(w==null?0:w.state.dg.oa.startTime!=null&&!w.state.La)?w.state.dg.oa.startTime!=null&&!w.state.La&&(w.state.Ga?w.state.Ea&&jin(w,w.state.Ea):jin(w)):u.oa.delete(b)}return r.yield(f.yeb(),6);case 6:e.document.dispatchEvent(new CustomEvent("viewerOpenFinished",{detail:{relatedImgViewer:(m=f)==null?void 0:(n=m.Ao)==null?void 0:n.sOb()}})),_.Nh(r)}})};
_.k.wOa=function(a){var b=this,c,d,e;return _.Vh(function(f){switch(f.oa){case 1:return _.zbd(b.Ki),_.Ugn(b.YV,!0),b.YV.restoreToPreviousState(),f.yield(qin(b,rin(a)),2);case 2:c=f.Aa;if(!c)return d=Error("Nq"),_.zb(d),f.return();_.Ye(b.document,"kyj0be",!1);b.document.dispatchEvent(new CustomEvent("viewerClosed"));return((e=b.gdb)==null?0:e.ZUa)?f.yield(c.kNb(),4):f.yield(c.Zlc(),4);case 4:return c.pZa({element:null}),f.yield(b.xOa(),7);case 7:_.sp(window,"attn_viewer_close",!1,null),b.getRoot().tb().style.visibility=
"hidden",_.Nh(f)}})};_.k.FOa=function(){return Promise.resolve()};_.k.xOa=function(){return Promise.resolve()};_.k.Yxa=function(a){xin(this,a)};var xin=function(a,b){(a=a.wE)&&_.Ye(a,b.type,b.data)};_.u9.prototype.vDa=function(){};_.u9.prototype.ITa=function(){};_.u9.prototype.j7=function(a,b){b=b||"";b.indexOf("-")>0&&(b=b.substring(0,b.indexOf("-")));return _.YTc.includes(a)||_.ZTc.includes(b)};_.N(_.u9.prototype,"fJBVee",function(){return this.ITa});_.N(_.u9.prototype,"zfeGSe",function(){return this.Yxa});
_.N(_.u9.prototype,"o1YwPc",function(){return this.xOa});_.N(_.u9.prototype,"H11Ahd",function(){return this.FOa});_.N(_.u9.prototype,"e73z6",function(){return this.tzc});_.N(_.u9.prototype,"onf9S",function(){return this.dya});_.N(_.u9.prototype,"mhSdVe",function(){return this.handleResize});_.N(_.u9.prototype,"mlmJSd",function(){return this.M0a});_.N(_.u9.prototype,"zQYYb",function(){return this.rIc});_.N(_.u9.prototype,"C6KsF",function(){return this.x9a});_.N(_.u9.prototype,"ysU6pb",function(){return this.TVb});
_.N(_.u9.prototype,"IaQd1e",function(){return this.k0});_.N(_.u9.prototype,"npAYtf",function(){return this.j0});var win=function(a,b){_.Nxe.call(this,a,b)};_.G(win,_.Nxe);_.Zt(_.dhb,_.u9);


_.u9.prototype.j0=function(){var a=this,b,c,d,e,f;return _.Vh(function(g){if(g.oa==1)return b=a,c=_.yf(_.q2a,a.Wi()),g.yield(_.yf(_.p2a,a.Wi()),2);if(g.oa!=3)return d=g.Aa,g.yield(c,3);e=g.Aa;f=b.getRoot();b.Q5=d.create(b.window,e,f);_.Nh(g)})};_.N(_.u9.prototype,"npAYtf",function(){return this.j0});_.u9.prototype.handleResize=function(){};_.N(_.u9.prototype,"mhSdVe",function(){return this.handleResize});_.u9.prototype.vDa=function(a){this.Q5.vDa(a)};
_.u9.prototype.dya=function(){if(this.Q5)this.Q5.dya();else{var a=this.window,b=this.getRoot();a=a.innerWidth;a=a<1264?368:Math.min(368+a-1264,569);a>368?b.addClass("sUDUrf").removeClass("WdLoq"):b.addClass("WdLoq").removeClass("sUDUrf");b.setStyle("width",a+"px")}var c;(c=this.Ki)==null||c.Mga()};_.N(_.u9.prototype,"onf9S",function(){return this.dya});_.u9.prototype.FOa=function(){if(this.Q5)return this.Q5.mna();this.getRoot().setStyle("display","block");return Promise.resolve()};
_.N(_.u9.prototype,"H11Ahd",function(){return this.FOa});_.u9.prototype.xOa=function(){if(this.Q5)return this.Q5.wOa();this.getRoot().setStyle("display","none");return Promise.resolve()};_.N(_.u9.prototype,"o1YwPc",function(){return this.xOa});_.u9.prototype.Yxa=function(){this.Q5.Yxa()};_.N(_.u9.prototype,"zfeGSe",function(){return this.Yxa});


_.q();
});
// Google Inc.
